/*Globales*/
html{
    box-sizing: border-box;
    font-size: 62.5%;/*para que 1rem sea = a 10px*/
}
*, *:before, *:after{
    box-sizing: inherit;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}
h1, h2, h3{
    font-family: 'Playfair Display', serif;
    margin: 2rem 0 2rem 0;
}
h1{
    font-size: 4rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 3rem;
}
img{
    max-width: 100%;/*con este hack hacemos que las imagenes cubran un maximo del 100% de su contenedor*/
    display: block;/*con esto eliminamos los espacios restantes entre la imagen y otro elemento hacia abajo*/
}
a{
    text-decoration: none;
    color: #000;
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}
.btn{
    background-color: #8cbc00;
    display: block;
    color: #fff;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    transition: backgroud-color 1s ease-out; 
    border: none;
    
}
.btn:hover{
    background-color: #769c02;
    cursor: pointer;
}
.my-hr{
    display: block; 
    height: 1px;
    border: 0;
    border-top: 1px solid #e1e1e1;
    margin-top: 5rem; 
    padding: 0; 
}
/*Utilidades*/
.text-center{
    text-align: center;
}
.max-width30{
    width: 100%;
}
@media (min-width: 768px){
    .max-width30{
        max-width: 30rem;
    }
}
.border-radio{
    border-radius: .5rem;
}
/*Header y navegaci√≥n*/
.nombre-sitio{
    text-align: center;
    margin-top: 5rem;
}
@media (min-width: 768px){
    .nombre-sitio{
        font-size: 5rem;
    }
}
.nombre-sitio span{
    color: #037bc0;
}
.cont-nav{
    border-top: 1px solid #e1e1e1;
}
.nav-principal{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 0;
}
@media (min-width: 768px){
    .nav-principal{
        flex-direction: row;
        justify-content: space-evenly;
    }
}
.nav-principal a{
    font-weight: 700;
    color: #444444;
}
.nav-principal a:hover{
    text-decoration: underline 1px solid #444444;
}
/*Hero*/
.hero{
    background-image: url(../img/principal.jpg);
    height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    object-fit: cover;
}
@media (min-width: 768px){
    .hero{
        height: 55rem;
    }
}
/*Categorias*/
@media (min-width: 768px){
    h2{
        font-size: 4rem;
    }
}
.listado-categorias{
    display: grid;
    row-gap: 2rem;
}
.listado-categorias img{
    width: 100%;
}
@media (min-width: 768px){
    .listado-categorias{
        column-gap: 2rem;
        grid-template-columns: repeat(3, 1fr);
    }
}
.categoria a{
    display: block;
    text-align: center;
    padding: 2rem;
    font-size: 2rem;
    transition: .1s;
    font-weight: bold;
}
.categoria a:hover{
    background-color: #037bc0;
    border-bottom-right-radius: .5px;
    border-bottom-left-radius: .5px;
    color: #fff;
    z-index: -1;
}
.categoria{
    border-bottom-left-radius: .5px;
    border-bottom-right-radius: .5px;
    box-shadow: 0 0 4px rgba(0, 0, 0, .6);
}
/*Sobre Nosotros*/
.sec-sobre-nosotros{
    background-image: linear-gradient(to bottom, transparent 50%, #037bc0 50%,/*gradient de izquierda a derecha, transparente desde 0% hasta 50%
    , desde 50% #037bc0 hasta el 100% el color #037bc0*/
    #037bc0 100% ), url(../img/nosotros.jpg);
    background-size: 100%, 70rem;
    background-repeat: no-repeat;
    background-position: center, center top;
    padding: 5rem 0;
   margin-top: 5rem;
}
@media (min-width: 768px){
    .sec-sobre-nosotros{
        background-image: linear-gradient(to right, transparent 50%, #037bc0 50%,/*gradient de izquierda a derecha, transparente desde 0% hasta 50%
        , desde 50% #037bc0 hasta el 100% el color #037bc0*/
        #037bc0 100% ), url(../img/nosotros.jpg);
        background-size: 100%, 120rem;
        background-repeat: no-repeat;
        background-position: left center;
        padding: 10rem 0;
       margin-top: 5rem;
    }
}
/*sobre nosotros con grid*/
.sobre-nosotros{
    display: grid;
    grid-template-rows: repeat(2,1fr);
}
@media (min-width: 768px){
    .sobre-nosotros{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: unset;
        column-gap: 2rem;
    }
    .text-nosotros{
        grid-column: 2/3;
    }
}
.text-nosotros{
    color: #fff;
    padding: 3rem;
    grid-row: 2/3;
}
/*sobre nosotros con flex
.sobre-nosotros{
    display: flex;
    justify-content: flex-end;
    
}
.text-nosotros{
    flex-basis: 50%;
    padding-left: 10rem;
    color: #fff;
}
*/
/*lista de productos*/
.producto{
    background-color: #037bc0;
    margin-bottom: 2rem;
}
.texto-producto{
    text-align: center;
    color: #fff;
    padding: 2rem;
}
.texto-producto h3{
    margin: 0;
}
.texto-producto p{
    margin: 0;
}
.texto-producto .precio{
    font-size: 2.8rem;
    font-weight: 900;
    margin: 0;
}
@media (min-width: 768px){
    .producto{
        margin-bottom: 0;
    }
    .listados-productos{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 2rem; 
    }
    .producto:nth-child(1){
        grid-column-start: 1;
        grid-column-end: 7;
        display: grid;
        grid-template-columns: 3fr 1fr;
    }
    .producto:nth-child(1) img{
        height: 43rem;
        width: 100%;
        object-fit: cover;
    }
    .producto:nth-child(2) img,
    .producto:nth-child(3) img,
    .producto:nth-child(4) img,
    .producto:nth-child(5) img,
    .producto:nth-child(6) img{
        height: 30rem;
        width: 100%;
        object-fit: cover;
    }
    .producto:nth-child(2){
        grid-column-start:1;
        grid-column-end: 4;
    }
    .producto:nth-child(3){
        grid-column-start: 4;
        grid-column-end: 7;
    }
    .producto:nth-child(4){
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .producto:nth-child(5){
        grid-column-start: 3;
        grid-column-end: 5;
    }
    .producto:nth-child(6){
        grid-column-start: 5;
        grid-column-end: 7;
    }
}

/*Footer*/
.footer-info{
    border-top: 1px solid #e1e1e1;
    margin-top: 2rem;
}
@media (min-width: 768px){
    .footer-info{
        margin-top: 5rem;
    }
}
.footer-grid{
    display: grid;
    margin-top: 2rem;
    gap: 2rem;
    text-align: center;
}
@media (min-width: 768px){
    .footer-grid{
        grid-template-columns: repeat(3,1fr);
    }
}
.footer-nav a{
    display: block;
}
.derechos-footer{
    text-align: center;
    padding: 3rem 0 2rem 0;
}
/*Nosotros*/
/*auto-fit: acomoda el contenido automaticamente
minmax:(si el primer contenido tiene menos de 25rem = 250px dara 1fr
a cada uno pero en posicion vertical )*/
.contenedor-nosotros{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
    column-gap: 4rem;
}
.textos-nosotros{
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 2rem;
    padding: 2rem;
}
@media (min-width: 768px){
    .textos-nosotros{
        padding: 0;
        justify-content: flex-start;
    }
}
/*Blog*/
@media (min-width: 768px){
    .contenedor-blog{
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
}
.blog-aside ul{
    padding-left: 4rem;
}
.blog-aside h3{
    padding-top: 1rem;
}
.entrada-blog{
    border-bottom: 2px solid #e1e1e1;
    padding-bottom: 4rem;
    margin-bottom: 2rem;
}
.blog img{
    object-fit: cover;
}
.fecha-blog{
    font-weight: 700;
    padding: 1rem;
}
@media (min-width: 768px){
    .fecha-blog{
        display: flex;
        justify-content: space-between;
        padding: 1rem 0;
        font-weight: 700;
    }
}
.fecha-blog span{
    color: #037bc0;
}
.textos-blog{
    display: flex;
    flex-direction: column;
    text-align: justify;
    row-gap: 1rem;
    padding: 1rem;
}
@media (min-width: 768px){
    .textos-blog{
        padding:0rem;
        margin-top: 2rem;
    }
}
.textos-blog a{
    font-size: 1.5rem;
    text-align: center;
    margin-top: 2rem;
}
.entrada-blog h2{
    text-align: center;
}
@media (min-width: 768px){
    .entrada-blog h2{
        text-align: left;
    }
}
.blog-aside h3{
    text-align: center;
    margin: 1rem 0 1rem 0;
}
.entrada-blog:last-of-type{/*buscara la ultima class entrada y eliminara los bordes*/
    border: none;
}
/*Entrada Blog*/
.contenedor-entrada{
    max-width: 60rem;
    margin: 0 auto;
}
.entrada{
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
}
.img-entrada img{
    object-fit: cover;
}
.fecha-entrada{
    display: flex;
    justify-content: space-between;
}
.fecha-entrada p{
    font-weight: 700;
}
.fecha-entrada span{
    color: #037bc0;
}
.textos-entrada{
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
    text-align: justify;
}
.img-entrada{
    -webkit-box-shadow: 5px 5px 5px 0px #000000, inset 4px 4px 15px 0px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
    box-shadow: 5px 5px 5px 0px #000000, inset 4px 4px 15px 0px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
}
/*Galeria*/
.galeria{
    list-style: none;
}
.galeria li{
    margin-bottom: 2rem;
}
@media (min-width: 768){
    .galeria li{
        margin: 0;
    }
}
.galeria li img{
    width: 100%;
}
@media (min-width: 767px){
    .galeria{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}
@media (min-width: 768px) and (max-width: 1024px) {
    .galeria{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .galeria li{
        margin: 0;
    }
}

.galeria li{
    box-shadow: 0 0 .6rem rgba(0, 0, 0, .6);
}
.galeria img{
    width: 40rem;
    height: 40rem;
    object-fit: cover;
}
/*Contacto*/
.form-contacto{
    max-width: 60rem;
    margin: 0 auto;
}
.back-color{
    background-color: #037bc0;
    width: 100%;
    padding: 1rem;
    border-radius: .5rem;
    color: #fff;
    font-weight: 900;
    text-transform: uppercase;
    margin-bottom: 3rem;
}
.form-contacto fieldset{
    margin-bottom: 3rem;
}
.campo{
    display: flex;
    margin-bottom: 2rem;
}
.campo label{
    flex-basis: 10rem;/*doy una crecimiento base de 10rem a todos los label*/
    font-weight: 700;
    color: #444444;
}
.campo input:not([type="radio"]), 
.campo textarea,
.campo select{
    flex: 1;
    border: 1px solid #e1e1e1;
}
.form-contacto .btn{
    margin: 0 auto;
}



